<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="description" content="Data Visualisation Project" />
	<meta name="keywords" content="HTML, CSS" />
	<meta name="author" content="Nathan, Bryan" />

	<title>Data Visualisation Project</title>
	<script src="https://d3js.org/d3.v6.min.js"></script>
	<script src="Migration.js"></script>
	<script src="https://unpkg.com/d3@4"></script>
	<script src="https://unpkg.com/topojson-client@3"></script>

	<style>
		svg {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		#slider {
			-webkit-appearance: none;
			width: 30%;
			height: 20px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			border-radius: 5px;
			background: #d7d7d7;
			outline: none;
			opacity: 0.7;
			-webkit-transition: opacity 0.2s;
			transition: opacity 0.2s;
		}

		#slider:hover {
			opacity: 1;
		}

		#slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #000000;
			cursor: pointer;
		}
		
	</style>

</head>

<body>

	<h1>Map</h1>
	<p id="chart1">
		<br>
		<br>
	<div class="slider">
		<p>2004</p>
		<input id="slider" type="range" min="1" max="18" value="18" step="1" class="slider" />
		<p>2022</p>
	</div>
	<p id="chart2">
		<br>
		<br>
	<footer>COS30045 Data Visualisation</footer>

</body>

</html>